DATABASE_URL= mysql://root:alwanadmin@localhost:3306/project1
JWT_SECRET=santaikawan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFsd2FuIGlicmFoaW0iLCJlbWFpbCI6ImFsd2FuaWJyYWhpbTE0MkBnbWFpbC5jb20iLCJzZXNzaW9uS2V5IjozOSwiZXhwIjoxNzYwOTI2OTA4LCJpYXQiOjE3NjAzMjIxMDh9.0DMgJrKxmMotMvriZsZLdGY4ri1BAd-EUqCmcerXG18
PORT=3001
UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=20
TRIPAY_API_KEY=DEV-Ar70ktQlRkYpbndEloQmMjgzGN9gLueyLQoqs0H9
TRIPAY_MERCHANT=T38800
TRIPAY_PRIVATE_KEY=biOBP-ekTyX-XSG9Q-Hvbgh-PtTGL
TRIPAY_BASE_URL=https://tripay.co.id/api-sandbox
TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwibmFtZSI6Im1pbWluIiwiZW1haWwiOiJtYW1hbW5AZ21haWwuY29tIiwic2Vzc2lvbktleSI6MiwiZXhwIjoxNzYxMDA4MTQ5LCJpYXQiOjE3NjA0MDMzNDl9.JLgu0XFu_enpmu-wXZQlyWpR-b6vyvfyr8NDdZQaokY
BREVO_API_KEY=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
