DATABASE_URL= mysql://root:alwanadmin@localhost:3306/project1
JWT_SECRET=santaikawan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFsd2FuIGlicmFoaW0iLCJlbWFpbCI6ImFsd2FuaWJyYWhpbTE0MkBnbWFpbC5jb20iLCJzZXNzaW9uS2V5IjozOCwiZXhwIjoxNzYwNzk3MjI5LCJpYXQiOjE3NjAxOTI0Mjl9.WGb5riNaq0Y77T88FuNXrAJMKbRdxUuqQ9nFFWZurhs
