DATABASE_URL= mysql://root:alwanadmin@localhost:3306/project1
JWT_SECRET=santaikawan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFsd2FuIGlicmFoaW0iLCJlbWFpbCI6ImFsd2FuaWJyYWhpbTE0MkBnbWFpbC5jb20iLCJzZXNzaW9uS2V5IjozOSwiZXhwIjoxNzYwOTI2OTA4LCJpYXQiOjE3NjAzMjIxMDh9.0DMgJrKxmMotMvriZsZLdGY4ri1BAd-EUqCmcerXG18
PORT=3001
UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=20
